# TakeNote

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sam/takenote/: TakeNoteApplication.java
src/main/java/com/sam/takenote/controller/: TakeNoteController.java  TakeNoteExceptionHandler.java
src/main/java/com/sam/takenote/dto/request/: CreateUserRequest.java  UserAuthRequest.java
src/main/java/com/sam/takenote/entity/: Labels.java  Note.java  NoteBook.java  Shelf.java  Tag.java  TagNote.java  Users.java
src/main/java/com/sam/takenote/exception/: TakeNoteErrorCodes.java  TakeNoteGenericException.java
src/main/java/com/sam/takenote/helper/: JWTHelper.java
src/main/java/com/sam/takenote/model/: Users.java
src/main/java/com/sam/takenote/repository/: ShelfRepository.java  UserRepository.java
src/main/java/com/sam/takenote/service/: ShelfService.java  UserService.java
src/main/java/com/sam/takenote/util/: JsonUtil.java
src/main/java/com/sam/takenote/validators/: UserValidator.java
src/main/resources/: application.yaml  create-tables.sql
src/test/java/com/sam/takenote/: TakeNoteApplicationTests.java
