plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.sam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
	implementation 'org.quartz-scheduler:quartz:2.3.2'
	implementation 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	//compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	compile group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.1'
	compile group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.1'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
